<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"b2t":true,"scrollpercent":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="树状数组，顾名思义望文生义，就是树状的数组。 树状数组，就是压了一半空间的zkw线段树，就是没有右子树的线段树&amp;quot;堆式存储&amp;quot;后的数组。 (这里所有的操作全都是区间加，区间和) UPD：  2018-03-29 20:55:23：Initial Commit 2018-04-01 22:44:36：Add 支持区间查询 代码3 2018-04-05 18:39:15：Add 二维树">
<meta name="keywords" content="模板,树状数组">
<meta property="og:type" content="article">
<meta property="og:title" content="「数据结构」树状数组 (+6)">
<meta property="og:url" content="https://inf.tiger0132.tk/2018/05/20/bit-notes/index.html">
<meta property="og:site_name" content="Tiger0132 的小站">
<meta property="og:description" content="树状数组，顾名思义望文生义，就是树状的数组。 树状数组，就是压了一半空间的zkw线段树，就是没有右子树的线段树&amp;quot;堆式存储&amp;quot;后的数组。 (这里所有的操作全都是区间加，区间和) UPD：  2018-03-29 20:55:23：Initial Commit 2018-04-01 22:44:36：Add 支持区间查询 代码3 2018-04-05 18:39:15：Add 二维树">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=31480605d62a283443a6310d63b5c92e/caef76094b36acaf7fcc80e47ed98d1001e99cfd.jpg">
<meta property="og:image" content="https://inf.tiger0132.tk/2018/05/20/bit-notes/bit-bits.png">
<meta property="og:image" content="https://inf.tiger0132.tk/2018/05/20/bit-notes/query.jpg">
<meta property="og:updated_time" content="2018-11-20T05:12:04.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「数据结构」树状数组 (+6)">
<meta name="twitter:description" content="树状数组，顾名思义望文生义，就是树状的数组。 树状数组，就是压了一半空间的zkw线段树，就是没有右子树的线段树&amp;quot;堆式存储&amp;quot;后的数组。 (这里所有的操作全都是区间加，区间和) UPD：  2018-03-29 20:55:23：Initial Commit 2018-04-01 22:44:36：Add 支持区间查询 代码3 2018-04-05 18:39:15：Add 二维树">
<meta name="twitter:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=31480605d62a283443a6310d63b5c92e/caef76094b36acaf7fcc80e47ed98d1001e99cfd.jpg">






  <link rel="canonical" href="https://inf.tiger0132.tk/2018/05/20/bit-notes/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「数据结构」树状数组 (+6) | Tiger0132 的小站</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiger0132 的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Think twice, code once.</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">67</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">56</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://inf.tiger0132.tk/2018/05/20/bit-notes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tiger0132">
      <meta itemprop="description" content="Think twice, code once.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiger0132 的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">「数据结构」树状数组 (+6)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-20 17:04:06" itemprop="dateCreated datePublished" datetime="2018-05-20T17:04:06+08:00">2018-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-20 13:12:04" itemprop="dateModified" datetime="2018-11-20T13:12:04+08:00">2018-11-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据结构/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>树状数组，<del>顾名思义</del>望文生义，就是树状的数组。</p>
<p>树状数组，就是压了一半空间的zkw线段树，就是没有右子树的线段树&quot;堆式存储&quot;后的数组。</p>
<p>(这里所有的操作全都是区间加，区间和)</p>
<p>UPD：</p>
<ol type="1">
<li><code>2018-03-29 20:55:23</code>：Initial Commit</li>
<li><code>2018-04-01 22:44:36</code>：Add <code>支持区间查询</code> <code>代码3</code></li>
<li><code>2018-04-05 18:39:15</code>：Add <code>二维树状数组</code>,Change<code>[Everything]</code>(更改排版、格式)</li>
<li><code>2018-05-20 [数据删除]</code>：Add<code>二维树状数组·区间查询</code>,Add<code>例题列表</code>,Change<code>高维树状数组？</code></li>
</ol>
<a id="more"></a>
<h1 id="概念">概念</h1>
<p>树状数组长这样：</p>
<p><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268/sign=31480605d62a283443a6310d63b5c92e/caef76094b36acaf7fcc80e47ed98d1001e99cfd.jpg"></p>
<p>观察数组下标的二进制和树，得</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1   1</span><br><span class="line">2   10</span><br><span class="line">3   11</span><br><span class="line">4   100</span><br><span class="line">5   101</span><br><span class="line">6   110</span><br><span class="line">7   111</span><br><span class="line">8   1000</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>注意到每一层最左边的点都是<span class="math inline">\(2^n\)</span>数列上的数。如果按照树形结构排列这些下标，得</p>
<p><img src="/2018/05/20/bit-notes/bit-bits.png"></p>
<p>其中同一个父节点的子节点，越靠左的在上上面的图中越浅。</p>
<p>然后我们发现，每个点和它的父节点都有些微妙的联系。具体地，就是每一个点的下标加上该下标的<code>lowbit</code>等于它的父节点的下标。</p>
<p>什么是<code>lowbit</code>呢？如<span class="math inline">\((100101001100)_2\)</span>的<code>lowbit</code>就是<span class="math inline">\((100)_2\)</span>。它可以通过<code>x&amp;-x</code>求出来。</p>
<h1 id="一维树状数组">一维树状数组</h1>
<h2 id="单点修改区间查询">单点修改+区间查询</h2>
<h3 id="区间查询">区间查询</h3>
<p>因为树状数组只有右子树，所以树状数组只能进行前缀查询。方法是把一个点所在的子树和它左边的所有子树全部加起来。</p>
<p><strong>注意到树状数组还有一个性质：一个点加上自身的lowbit，得到的点正好是高于该点的左边第一个节点。</strong></p>
<p>听起来很绕，代个例子就知道了：</p>
<p>如查询<span class="math inline">\(1\)</span>~<span class="math inline">\(7\)</span>时需要访问的点(显然是<span class="math inline">\(\log n\)</span>量级的)：</p>
<p><img src="/2018/05/20/bit-notes/query.jpg"></p>
<p>这些点的下标分别是<span class="math inline">\(7\)</span>，<span class="math inline">\(7-lowbit(7)=6\)</span>，<span class="math inline">\(6-lowbit(6)=4\)</span>……</p>
<h3 id="单点修改">单点修改</h3>
<p>修改一个点的值，只需要修改它到根沿路上所有的点即可。</p>
<p>那么这些点满足上面的性质，所以只需要一直减去当前下标的lowbit，然后进行相应的修改即可。</p>
<p>下面提供树状数组最基本实现的代码。</p>
<h3 id="代码">代码</h3>
<p>这里提供<font color="#0a0"><b>Accepted</b></font><a href="https://www.luogu.org/problemnew/show/P3374" target="_blank" rel="noopener">洛谷 P3374 【模板】树状数组 1</a>的代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, op, u, v;</span><br><span class="line"><span class="keyword">int</span> rec[<span class="number">500005</span>];</span><br><span class="line"><span class="keyword">int</span> inp[<span class="number">500005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (; i &lt;= n; i += lowbit(i)) rec[i] += x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (; i; i -= lowbit(i)) ret += rec[i];</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, inp + i);</span><br><span class="line">		add(i, inp[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;op, &amp;u, &amp;v);</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">1</span>) &#123;</span><br><span class="line">			add(u, v);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, query(v) - query(u - <span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="区间修改单点查询">区间修改+单点查询</h2>
<p>树状数组是可以支持区间修改的。</p>
<p>方法是把原数组的差分数组存在树状数组里。这样区间修改就变成了两个单点修改。如将区间<span class="math inline">\([u,v)\)</span>的所有数加上<span class="math inline">\(w\)</span>，那么相当于在它的差分数组的第<span class="math inline">\(u\)</span>个数加<span class="math inline">\(w\)</span>，第<span class="math inline">\(v\)</span>个数减<span class="math inline">\(w\)</span>。</p>
<p>这样可以比较简单的实现区间修改和单点查询。</p>
<h3 id="代码-1">代码</h3>
<p>这里提供<font color="#0a0"><b>Accepted</b></font><a href="https://www.luogu.org/problemnew/show/P3368" target="_blank" rel="noopener">洛谷 P3368 【模板】树状数组 2</a>的代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m, op, u, v, w, l;</span><br><span class="line"><span class="keyword">int</span> rec[<span class="number">500005</span>];</span><br><span class="line"><span class="keyword">int</span> inp[<span class="number">500005</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (; i &lt;= n; i += lowbit(i)) rec[i] += x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (; i; i -= lowbit(i)) ret += rec[i];</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>, inp + i);</span><br><span class="line">		add(i, inp[i] - l);</span><br><span class="line">		l = inp[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;op, &amp;u);</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;v, &amp;w);</span><br><span class="line">			add(u, w);</span><br><span class="line">			add(v + <span class="number">1</span>, -w);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, query(u));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="区间修改区间查询">区间修改+区间查询</h2>
<p>都支持区间修改了怎么能不支持区间查询？</p>
<p>还是用差分。</p>
<p><span class="math display">\[
\begin{align*}
a_1+a_2+\cdots+a_i&amp;=(tree_1)+(tree_1+tree_2)+\cdots+(tree_1+tree_2+\cdots+tree_i)\\
&amp;=i\cdot(tree_1+tree_2+\cdots+tree_i)-(i-1)\cdot tree_2-(i-2)tree_3-\cdots-tree_{i-1}
\end{align*}
\]</span></p>
<p>于是可以开两个树状数组，一个存<span class="math inline">\(tree_i\)</span>，一个存<span class="math inline">\(i\cdot tree_i\)</span>。</p>
<p>结束了？结束了。</p>
<h3 id="代码-2">代码</h3>
<p>支持区间修改+区间查询，也就是洛谷<code>线段树1</code>要支持的操作了。</p>
<p>这里提供<font color="#0a0"><b>Accepted</b></font><a href="https://www.luogu.org/problemnew/show/P3372" target="_blank" rel="noopener">洛谷 P3372 【模板】线段树 1</a>的代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> rec2[<span class="number">500005</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> rec[<span class="number">500005</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> inp[<span class="number">500005</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> l, u, v, w;</span><br><span class="line"><span class="keyword">int</span> n, m, op;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> x, <span class="keyword">long</span> <span class="keyword">long</span> *arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (; i &lt;= n; i += lowbit(i)) arr[i] += x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">long</span> <span class="keyword">long</span> *arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (; i; i -= lowbit(i)) ret += arr[i];</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld"</span>, inp + i);</span><br><span class="line">		add(i, inp[i] - l, rec);</span><br><span class="line">		add(i, (i - <span class="number">1</span>) * (inp[i] - l), rec2);</span><br><span class="line">		l = inp[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%lld%lld"</span>, &amp;op, &amp;u, &amp;v);</span><br><span class="line">		<span class="keyword">if</span> (op == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%lld"</span>, &amp;w);</span><br><span class="line">			add(u, w, rec);</span><br><span class="line">			add(v + <span class="number">1</span>, -w, rec);</span><br><span class="line">			add(u, w * (u - <span class="number">1</span>), rec2);</span><br><span class="line">			add(v + <span class="number">1</span>, -w * v, rec2);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, query(v, rec) * v - query(v, rec2) - query(u - <span class="number">1</span>, rec) * (u - <span class="number">1</span>) + query(u - <span class="number">1</span>, rec2));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<p>:exclamation::exclamation::exclamation:重点：树状数组中的第个元素表示右端点为，长度为的闭区间。或者说。这也是为什么查询的时候要一直减去lowbit。这样可以&quot;倍增&quot;的覆盖整个区间。</p>
<h1 id="二维树状数组">二维树状数组</h1>
<p>类比<code>总结1</code>中的线性树状数组，二维树状数组中的<span class="math inline">\(tree_{i,j}\)</span>表示右下角为<span class="math inline">\((i,j)\)</span>，长为<span class="math inline">\(lowbit(i)\)</span>，宽为<span class="math inline">\(lowbit(j)\)</span>的矩阵。</p>
<h2 id="单点修改区间查询-1">单点修改+区间查询</h2>
<p>首先我们把二维树状数组想象成树状&quot;树状数组&quot;数组(树状数组套树状数组)。</p>
<p>然后再次类比<code>总结1</code>中的树状数组结构。现在假设我们要将<span class="math inline">\((x,y)\)</span>加<span class="math inline">\(z\)</span>。</p>
<h3 id="单点修改-1">单点修改</h3>
<p>可以考虑把<span class="math inline">\([1,x]\)</span>中的所有<span class="math inline">\([1,y]\)</span>都加上<span class="math inline">\(z\)</span>。然后可以用树状数组的<code>lowbit</code>优化复杂度，于是就变成<span class="math inline">\(O(\log^2n)\)</span>的复杂度了。</p>
<h3 id="区间查询-1">区间查询</h3>
<p>区间查询就是容斥。求<span class="math inline">\([(x_1,y_1),(x_2,y_2)]\)</span>的子矩阵和就是<span class="math inline">\(query(x_2,y_2)-query(x_1-1,y_2)-query(x_2,y_1-1)+query(x_1-1,y_1-1)\)</span>。</p>
<h3 id="模板题1-hdu2642---stars">模板题1 (HDU2642 - Stars)</h3>
<h4 id="题意">题意</h4>
<p>你要维护一片<span class="math inline">\(1001\times1001(0\le x,y\le1000)\)</span>的天空。有<span class="math inline">\(3\)</span>种操作。<code>B x y</code>代表让<span class="math inline">\((x,y)\)</span>的星星亮，<code>D x y</code>代表让<span class="math inline">\((x,y)\)</span>的星星暗，<code>Q x1 x2 y1 y2</code>代表查询<span class="math inline">\([(x_1,y_1),(x_2,y_2)]\)</span>亮的星星数。最开始星星都是暗的。</p>
<h4 id="解法">解法</h4>
<p>开两个数组(一个其实就够)。一个存树状数组，一个存原数组。如果星星已经亮了那么忽略<code>B</code>操作，否则就让它亮。<code>D</code>操作同理。然后<code>Q</code>操作就直接套一个裸的区间查询即可。</p>
<h4 id="代码-3">代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, rec[<span class="number">1003</span>][<span class="number">1003</span>], src[<span class="number">1003</span>][<span class="number">1003</span>];</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1001</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (i &lt;= N) &#123;</span><br><span class="line">		<span class="keyword">int</span> j_ = j;</span><br><span class="line">		<span class="keyword">while</span> (j_ &lt;= N) &#123;</span><br><span class="line">			rec[i][j_] += x;</span><br><span class="line">			j_ += lowbit(j_);</span><br><span class="line">		&#125;</span><br><span class="line">		i += lowbit(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (x) &#123;</span><br><span class="line">		<span class="keyword">int</span> y_ = y;</span><br><span class="line">		<span class="keyword">while</span> (y_) &#123;</span><br><span class="line">			ret += rec[x][y_];</span><br><span class="line">			y_ -= lowbit(y_);</span><br><span class="line">		&#125;</span><br><span class="line">		x -= lowbit(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> t, X1, Y1, X2, Y2;</span><br><span class="line"><span class="keyword">char</span> op[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s%d%d"</span>, &amp;op, &amp;X1, &amp;X2);</span><br><span class="line">		X1++, X2++;</span><br><span class="line">		<span class="keyword">if</span> (*op == <span class="string">'B'</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!src[X1][X2]) add(X1, X2, <span class="number">1</span>);</span><br><span class="line">			src[X1][X2] = <span class="number">1</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (*op == <span class="string">'D'</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (src[X1][X2]) add(X1, X2, <span class="number">-1</span>);</span><br><span class="line">			src[X1][X2] = <span class="number">0</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;Y1, &amp;Y2);</span><br><span class="line">			Y1++; Y2++;</span><br><span class="line">			<span class="keyword">int</span> n1 = min(X1, X2), m1 = min(Y1, Y2), n2 = max(X1, X2), m2 = max(Y1, Y2);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, query(n2, m2) - query(n1 - <span class="number">1</span>, m2) - query(n2, m1 - <span class="number">1</span>) + query(n1 - <span class="number">1</span>, m1 - <span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="模板题2-jsoi2009---计数问题">模板题2 (JSOI2009 - 计数问题)</h3>
<p>详见<a href="../05/jsoi2009-count">这篇博客</a>。</p>
<h2 id="区间修改单点查询-1">区间修改+单点查询</h2>
<p>根据二维前缀和公式，<span class="math inline">\(sum_{i,j}=src_{i,j}+sum_{i-1,j}+sum_{i,j-1}-sum_{i-1,j-1}\)</span>。</p>
<p>那么可以令差分数组<span class="math inline">\(d_{i,j}\)</span>为<span class="math inline">\(src_{i,j}\)</span>与<span class="math inline">\(src_{i-1,j}+src_{i,j-1}-src_{i-1,j-1}\)</span>的差。</p>
<p>比如 <span class="math display">\[
\begin{pmatrix}
1&amp;7&amp;4\\
9&amp;6&amp;3\\
5&amp;8&amp;2\\
\end{pmatrix}
\]</span> 的差分矩阵就是 <span class="math display">\[
\begin{pmatrix}
1&amp;6&amp;-3\\
8&amp;-9&amp;0\\
-4&amp;6&amp;-3\\
\end{pmatrix}
\]</span> 如果要把<span class="math inline">\(1\)</span>、<span class="math inline">\(7\)</span>、<span class="math inline">\(9\)</span>、<span class="math inline">\(6\)</span>都加上<span class="math inline">\(x\)</span>，那么在差分数组里这样更新： <span class="math display">\[
\begin{pmatrix}
1\color{red}+x&amp;6&amp;-3\color{red}-x\\
8&amp;-9&amp;0\\
-4\color{red}-x&amp;6&amp;-3\color{red}+x\\
\end{pmatrix}
\]</span> 然后区间修改就被转化成了<span class="math inline">\(4\)</span>次单点修改。</p>
<h2 id="区间修改区间查询-1">区间修改+区间查询</h2>
<p><span class="math inline">\((x,y)\)</span>的前缀和可以表示为<span class="math inline">\(\displaystyle\sum_{i=1}^x\sum_{j=1}^y\sum_{p=1}^i\sum_{q=1}^jd_{p,q}\)</span>。</p>
<p>统计<span class="math inline">\(tree_{i,j}\)</span>的出现次数，得<span class="math inline">\(\displaystyle\sum_{i=1}^x\sum_{j=1}^yd_{i,j}(x+1-i)(y+1-j)\)</span>。</p>
<p><span class="math inline">\((x+1-i)(y+1-j)\)</span>展开得<span class="math inline">\((x+1)(y+1)-(y+1)i-(x+1)j+ij\)</span></p>
<p>也就是 <span class="math display">\[
\begin{align*}
&amp;\sum_{i=1}^x\sum_{j=1}^yd_{i,j}(x+1-i)(y+1-j)\\
=&amp;(x+1)(y+1)\sum_{i=1}^x\sum_{j=1}^yd_{i,j}\\
-&amp;(x+1)\sum_{i=1}^x\sum_{j=1}^yd_{i,j}\cdot j\\
-&amp;(y+1)\sum_{i=1}^x\sum_{j=1}^yd_{i,j}\cdot i\\
+&amp;\sum_{i=1}^x\sum_{j=1}^yd_{i,j}\cdot i\cdot j\\
\end{align*}
\]</span> 于是可以开四个树状数组，一个存<span class="math inline">\(d_{i,j}\)</span>，一个存<span class="math inline">\(i\cdot d_{i,j}\)</span>，一个存<span class="math inline">\(j\cdot d_{i,j}\)</span>，一个存<span class="math inline">\(i\cdot j\cdot d_{i,j}\)</span>。</p>
<p>结束了？结束了。</p>
<h3 id="模板题-bzoj3132---上帝造题的七分钟">模板题 (BZOJ3132 - 上帝造题的七分钟)</h3>
<p>单独放在一篇博客里，未完待续……</p>
<h1 id="高维树状数组">高维树状数组？</h1>
<p>可以通过高维差分和高维前缀和类比低维情况实现。(显然我不会)</p>
<p>然后就可以做到每次<span class="math inline">\(O(\log^dn)\)</span>时间复杂度了。(看起来要开<span class="math inline">\(2^d\)</span>个树状数组？吐血)</p>
<h1 id="例题列表">例题列表</h1>
<h2 id="一维">一维</h2>
<p>单点修改+区间查询：</p>
<ul>
<li><a href="https://www.luogu.org/problemnew/show/P3374" target="_blank" rel="noopener">洛谷 P3374 【模板】树状数组 1</a></li>
</ul>
<p>区间修改+单点查询：</p>
<ul>
<li><a href="https://www.luogu.org/problemnew/show/P3368" target="_blank" rel="noopener">洛谷 P3368 【模板】树状数组 2</a></li>
</ul>
<p>区间修改+区间查询：</p>
<ul>
<li><a href="https://www.luogu.org/problemnew/show/P3372" target="_blank" rel="noopener">洛谷 P3372 【模板】线段树 1</a></li>
</ul>
<h2 id="二维">二维</h2>
<p>单点修改+区间查询：</p>
<ul>
<li><a href="http://acm.hdu.edu.cn/showproblem.php?pid=2642" target="_blank" rel="noopener">HDU2642 Stars</a></li>
<li><a href="https://www.lydsy.com/JudgeOnline/problem.php?id=1452" target="_blank" rel="noopener">JSOI2009 计数问题</a></li>
</ul>
<p>区间修改+区间查询：</p>
<ul>
<li><a href="https://www.lydsy.com/JudgeOnline/problem.php?id=3132" target="_blank" rel="noopener">BZOJ3132 上帝造题的七分钟</a></li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tiger0132</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://inf.tiger0132.tk/2018/05/20/bit-notes/" title="「数据结构」树状数组 (+6)">https://inf.tiger0132.tk/2018/05/20/bit-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模板/" rel="tag"># 模板</a>
          
            <a href="/tags/树状数组/" rel="tag"># 树状数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/network-flow-problems/" rel="next" title="「题目汇总」网络流题目汇总">
                <i class="fa fa-chevron-left"></i> 「题目汇总」网络流题目汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/miller-rabin-notes/" rel="prev" title="「算法」Miller-Rabin算法">
                「算法」Miller-Rabin算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tiger0132</p>
              <p class="site-description motion-element" itemprop="description">Think twice, code once.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/tiger0132" title="GitHub &rarr; https://github.com/tiger0132" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/tiger0132" title="Telegram &rarr; https://t.me/tiger0132" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/zzqsblog/" title="http://www.cnblogs.com/zzqsblog/" rel="noopener" target="_blank">zzq</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/wxh010910/" title="https://blog.csdn.net/wxh010910/" rel="noopener" target="_blank">wxh</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://oi.men.ci/" title="http://oi.men.ci/" rel="noopener" target="_blank">menci</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hzwer.com/" title="http://hzwer.com/" rel="noopener" target="_blank">hzwer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://algocode.net/" title="https://algocode.net/" rel="noopener" target="_blank">larryzhong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_42068627/" title="https://blog.csdn.net/weixin_42068627/" rel="noopener" target="_blank">glx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/lrj124/" title="https://www.cnblogs.com/lrj124/" rel="noopener" target="_blank">lrj124</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yizr-cnyali.ac.cn/" title="http://yizr-cnyali.ac.cn/" rel="noopener" target="_blank">yizr_cnyali</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/slrslr/" title="http://www.cnblogs.com/slrslr/" rel="noopener" target="_blank">slr</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一维树状数组"><span class="nav-number">2.</span> <span class="nav-text">一维树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单点修改区间查询"><span class="nav-number">2.1.</span> <span class="nav-text">单点修改+区间查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区间查询"><span class="nav-number">2.1.1.</span> <span class="nav-text">区间查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单点修改"><span class="nav-number">2.1.2.</span> <span class="nav-text">单点修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间修改单点查询"><span class="nav-number">2.2.</span> <span class="nav-text">区间修改+单点查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间修改区间查询"><span class="nav-number">2.3.</span> <span class="nav-text">区间修改+区间查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二维树状数组"><span class="nav-number">3.</span> <span class="nav-text">二维树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单点修改区间查询-1"><span class="nav-number">3.1.</span> <span class="nav-text">单点修改+区间查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单点修改-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">单点修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间查询-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">区间查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板题1-hdu2642---stars"><span class="nav-number">3.1.3.</span> <span class="nav-text">模板题1 (HDU2642 - Stars)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题意"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解法"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">解法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-3"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板题2-jsoi2009---计数问题"><span class="nav-number">3.1.4.</span> <span class="nav-text">模板题2 (JSOI2009 - 计数问题)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间修改单点查询-1"><span class="nav-number">3.2.</span> <span class="nav-text">区间修改+单点查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间修改区间查询-1"><span class="nav-number">3.3.</span> <span class="nav-text">区间修改+区间查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模板题-bzoj3132---上帝造题的七分钟"><span class="nav-number">3.3.1.</span> <span class="nav-text">模板题 (BZOJ3132 - 上帝造题的七分钟)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高维树状数组"><span class="nav-number">4.</span> <span class="nav-text">高维树状数组？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例题列表"><span class="nav-number">5.</span> <span class="nav-text">例题列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一维"><span class="nav-number">5.1.</span> <span class="nav-text">一维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二维"><span class="nav-number">5.2.</span> <span class="nav-text">二维</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiger0132</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'b28eaf905e34ce6f74ec',
          clientSecret: '7f9a02c9a8be25c19da4579b95771853dbed4d6a',
          repo: 'hexo-blog',
          owner: 'tiger0132',
          admin: ['tiger0132'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
